NODE_ENV=""

# Application envs
HOST=""
FRONTEND_STEAM_CALLBACK_URI=""
FRONTEND_EMAIL_VERIFICATION_CALLBACK_URI=""
FRONTEND_PASSWORD_RESET_URI=""
MONGODB_URI=""
JWT_SECRET=""
STEAM_WEB_API_KEY=""
SMTP_SERVER_HOST=""
SMTP_SERVER_PORT=""
SMTP_SECURE=""
MAIL_USER=""
MAIL_PASSWORD=""
RIOT_WEB_API_KEY=""
SUPER_ADMIN_USERNAME=""
SUPER_ADMIN_PASSWORD=""
SUPER_ADMIN_EMAIL=""
CHALLONGE_SERVICE_URI=""